# Mvvm-kotlin-sample

app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/az/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/kotlinsample/common/: Constants.kt  PrefManager.kt  RxUtils.kt
app/src/main/java/com/az/kotlinsample/db/dao/: CarDao.kt  UserDao.kt
app/src/main/java/com/az/kotlinsample/db/database/: UsersDatabase.kt
app/src/main/java/com/az/kotlinsample/ext/: Ext.kt
app/src/main/java/com/az/kotlinsample/injection/component/: ApplicationComponent.kt
app/src/main/java/com/az/kotlinsample/injection/module/: ActivityModule.kt  ActivityModuleProvider.kt  ApiModuleProvider.kt  ApplicationModule.kt  CiceroneModule.kt  FragmentModule.kt  MvvmModule.kt
app/src/main/java/com/az/kotlinsample/injection/qualifier/: ActivityQualifier.kt  FragmentQualifier.kt
app/src/main/java/com/az/kotlinsample/injection/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/az/kotlinsample/mvvm/: ViewModelFactory.kt
app/src/main/java/com/az/kotlinsample/mvvm/models/: Car.kt  ErrorModel.kt  User.kt
app/src/main/java/com/az/kotlinsample/mvvm/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  UserViewModel.kt
app/src/main/java/com/az/kotlinsample/network/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/az/kotlinsample/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/az/kotlinsample/network/request/: LoginRequest.kt
app/src/main/java/com/az/kotlinsample/network/response/: BaseResponse.kt  CarsResponse.kt  LoginResponse.kt  ProfileResponse.kt
app/src/main/java/com/az/kotlinsample/repository/: UserRepository.kt
app/src/main/java/com/az/kotlinsample/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/az/kotlinsample/ui/app/: KotlinApplication.kt
app/src/main/java/com/az/kotlinsample/ui/custom_views/: StatusView.kt
app/src/main/java/com/az/kotlinsample/ui/fragment/: BaseFragment.kt  UserFragment.kt
app/src/main/java/com/az/kotlinsample/ui/lists/: BaseAdapter.kt  BaseViewHolder.kt  CarsAdapter.kt  ViewModel.kt
app/src/main/java/com/az/kotlinsample/ui/lists/item_view/: CarItemView.kt
app/src/main/java/com/az/kotlinsample/ui/screens/: Screens.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  item_view_car.xml  view_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/az/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
